<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vehiclesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="models">
    <Key>
      <PropertyRef Name="modelID" />
    </Key>
    <Property Name="modelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_models_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="models" Type="Self.models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="models">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vehiclesModelStoreContainer">
    <EntitySet Name="companies" EntityType="Self.companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="models" EntityType="Self.models" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_models_companies" Association="Self.FK_models_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="models" EntitySet="models" />
    </AssociationSet>
  </EntityContainer>
</Schema>