<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vehiclesModelStoreContainer" CdmEntityContainer="vehiclesEntities">
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="vehiclesModel.company">
        <MappingFragment StoreEntitySet="companies">
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="models">
      <EntityTypeMapping TypeName="vehiclesModel.model">
        <MappingFragment StoreEntitySet="models">
          <ScalarProperty Name="modelID" ColumnName="modelID" />
          <ScalarProperty Name="modelName" ColumnName="modelName" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>